# application-github-importer

./: README.md  pom.xml
github-importer-filter/: pom.xml
github-importer-filter/src/main/java/org/xwiki/contrib/githubimporter/input/: GithubImporterInputProperties.java
github-importer-filter/src/main/java/org/xwiki/contrib/githubimporter/internal/: GithubImporterFileCatcher.java  GithubImporterSyntaxConverter.java
github-importer-filter/src/main/java/org/xwiki/contrib/githubimporter/internal/input/: FileCatcher.java  GithubImporterHelper.java  GithubImporterInputFilterStream.java  GithubImporterInputFilterStreamFactory.java  GithubImporterSyntaxConverter.java  SyntaxConverter.java
github-importer-filter/src/test/java/org/xwiki/contrib/githubimporter/: GithubImporterIT.java
github-importer-filter/src/test/java/org/xwiki/contrib/githubimporter/internal/: GithubImporterFilterIT.java  IntegrationTests.java
github-importer-filter/src/test/resources/githubimporter/: Test1.test  Test2SyntaxConversion.test  Test3ParentPage.test  Test4Hierarchy.test  Test5Zip.test  Test6HierarchyParent.test  Test7RelativeLinks.test  Test8HierarchyPageNames.test
github-importer-filter/src/test/resources/githubimporter/RelativeLinks/: RelativeLinks.md
github-importer-filter/src/test/resources/githubimporter/TestRepo/: MediaWikiPage.mediawiki  Test1b.md
github-importer-filter/src/test/resources/githubimporter/TestRepoHaxsen/: Test1a.md
github-importer-filter/src/test/resources/githubimporter/TestRepoHaxsenFolder/: CreolePage.creole  README.md
github-importer-filter/src/test/resources/githubimporter/TestRepoHaxsenFolder/Level1/: Level1Home.md
github-importer-filter/src/test/resources/githubimporter/TestRepoHaxsenFolder/Level1/Level2/: Level2Home.md
github-importer-filter/src/test/resources/githubimporter/TestRepoSidebarNames/: Home.md  _Sidebar.md
github-importer-filter/src/test/resources/githubimporter/TestWikiRepository/: _Sidebar.md
github-importer-test/: pom.xml
github-importer-test/github-importer-test-docker/: pom.xml
github-importer-test/github-importer-test-docker/src/test/it/org/xwiki/contrib/githubimporter/test/ui/: GithubImporterIT.java
github-importer-test/github-importer-test-docker/src/test/java/org/xwiki/contrib/githubimporter/test/filter/: GithubImporterFilterIT.java
github-importer-test/github-importer-test-docker/src/test/resources/TestRepository/: Home.md  MediaWikiPage.mediawiki  README.md  _Footer.md
github-importer-test/github-importer-test-docker/src/test/resources/TestRepository/Level1/: Level1Home.md
github-importer-test/github-importer-test-docker/src/test/resources/TestRepository/Level1/Level2/: Level2Home.md
github-importer-test/github-importer-test-docker/src/test/resources/TestRepository/Level1b/: Level1bHome.md
github-importer-test/github-importer-test-docker/src/test/resources/TestWikiRepository/: Home.resource
github-importer-test/github-importer-test-docker/src/test/resources/importGithubWiki/: Home.resource
github-importer-test/github-importer-test-pageobjects/: pom.xml
github-importer-text/: pom.xml
github-importer-text/src/main/java/org/xwiki/contrib/githubimporter/input/: GithubImporterInputProperties.java
github-importer-text/src/main/java/org/xwiki/contrib/githubimporter/internal/: GithubImporterFilter.java
github-importer-text/src/main/java/org/xwiki/contrib/githubimporter/internal/input/: GithubImporterInputFilterStream.java  GithubImporterInputFilterStreamFactory.java
github-importer-text/src/test/java/org/xwiki/contrib/githubimporter/: GithubImporterIT.java
github-importer-ui/: pom.xml
github-importer-ui/src/main/resources/GitHub Importer Application/: ApplicationsPanelEntry.xml  WebHome.xml
github-importer-ui/src/main/resources/GitHubImporterUI/: WebHome.xml
github-importer-ui/src/main/resources/GitHubImporterUI/Code/: ApplicationsPanelEntry.xml  FilterStreamJobJSON.xml  Translations.xml
